{
  "name": "template-react",
  "version": "1.0.4",
  "description": "SAO template for react with vbuild",
  "repository": {
    "url": "zcong1993/template-react",
    "type": "git"
  },
  "author": "zcong1993 <1005997919@qq.com> (github.com/zcong1993)",
  "license": "MIT",
  "files": [
    "sao.js",
    "template"
  ]
}
